X: 1
T:Bagatelle No.25 in A, WoO.59
C:Ludwig van Beethoven
V:1
V:2
M:3/8
L:1/16
Q:1/8=140
K:Am
V:1
(3_ba_a (3g_gf (3e_ed|(3_d'c'b (3_ba_b (3g_gf|e^deB=dc|A2 z CEA|
V:2
[A,2C2E2] z2 z2|z6|z6|A,,E,A, z z2|
%
V:1
B2 z E^GB|c2 z Ee^d|e^deB=dc|A2 z CEA|B2 z EcB|
V:2
E,,E,^G, z z2|A,,E,A, z z2|z6|A,,E,A, z z2|E,,E,^G, z z2|
%
V:1
A2 z Bcd|e3 Gfe|d3 Fed|c3 Edc|B2 z Ee z|
V:2
A,,E,A, z z2|C,E,C z z2|G,,G,B, z z2|A,,E,A, z z2|E,,E,E z z E|
%
V:1
z ee' z z ^d|e z z ^ded|e^deB=dc|A2 z CEA|B2 z E^GB|
V:2
e z z ^de z|z ^de z z2|z6|A,,E,A, z z2|E,,E,^G, z z2|
%
V:1
c2 z Ee^d|e^deB=dc|A2 z CEA|B2 z DcB|[C4A4]|]
V:2
A,,E,A, z z2|z6|A,,E,A, z z2|E,,E,^G, z z2|[A,,,4A,,4]|]
