OPEN_BRACK=15
PERCENT=21
BASE_NOTE=5
FIELD_VOICE=3
KEY=32
REST=6
PITCH=29
MULTI_NOTE=36
NTH_REPEAT=8
OCTAVE=13
W=1
OPEN_PAREN=14
V=2
EQUALS=12
ACCIDENTAL=4
KEY_NOTE=33
METER_VARIANTS=24
METER_FRACTION=25
KEY_ACCIDENTAL=9
MODE_MINOR=10
SPACE=19
LYRIC_ELEMENTS=23
NOTE_OR_REST=28
EOL=35
NOTE=27
LYRIC_TEXT=22
LINE_FEED=20
METER=26
NOTE_LENGTH_STRICT=11
DIGIT=18
COMMENT=34
TEMPO=31
NOTE_LENGTH=30
DIVIDE=17
CLOSED_BRACK=16
BAR_LINE=7
'w:'=1
'V:'=2
'='=12
'/'=17
'('=14
'['=15
'z'=6
'm'=10
' '=19
'%'=21
']'=16
