VOICE_TEXT=27
WS_METER=35
PERCENT=17
LENGTH_FRACTION=39
C=3
L=4
BASE_NOTE=9
TEMPO_FRACTION=20
M=5
END_COMMENT=30
WS_TEMPO=19
K=8
TEMPO_NUMBER=22
WS_KEY=31
T=2
OCTAVE=14
V=7
EQUALS=12
Q=6
METER_VARIANTS=36
WS_INDEX=33
KEY_NOTE=32
COMMENT_TEXT=29
TEMPO_EQUALS=21
KEY_ACCIDENTAL=10
METER_FRACTION=37
SPACE=13
MODE_MINOR=11
X=1
COLON=18
INDEX=34
END_COMPOSER=26
END_TITLE=24
COMPOSER_TEXT=25
END_VOICE=28
LINE_FEED=16
WS_LENGTH=38
DIGIT=15
TITLE_TEXT=23
'Q:'=6
'T:'=2
'M:'=5
'V:'=7
'X:'=1
':'=18
'K:'=8
'C:'=3
'm'=11
'L:'=4
' '=13
'%'=17
