WS_METER=35
VOICE_TEXT=27
LENGTH_FRACTION=39
PERCENT=17
C=3
BASE_NOTE=9
L=4
END_COMMENT=30
M=5
TEMPO_FRACTION=20
WS_TEMPO=19
K=8
TEMPO_NUMBER=22
WS_KEY=31
T=2
OCTAVE=14
V=7
EQUALS=12
Q=6
METER_VARIANTS=36
WS_INDEX=33
KEY_NOTE=32
COMMENT_TEXT=29
METER_FRACTION=37
KEY_ACCIDENTAL=10
TEMPO_EQUALS=21
MODE_MINOR=11
SPACE=13
X=1
COLON=18
INDEX=34
END_COMPOSER=26
END_TITLE=24
COMPOSER_TEXT=25
END_VOICE=28
LINE_FEED=16
WS_LENGTH=38
DIGIT=15
TITLE_TEXT=23
'Q:'=6
'M:'=5
'T:'=2
'V:'=7
'X:'=1
':'=18
'K:'=8
'm'=11
'C:'=3
'L:'=4
' '=13
'%'=17
